<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read material," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Gettysburg AdressFour score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.">
<meta name="keywords" content="Read material">
<meta property="og:type" content="article">
<meta property="og:title" content="Read material 00">
<meta property="og:url" content="http://vjqi.github.io/2017/03/06/RA/RA-00/index.html">
<meta property="og:site_name" content="QI">
<meta property="og:description" content="Gettysburg AdressFour score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-05T07:44:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Read material 00">
<meta name="twitter:description" content="Gettysburg AdressFour score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vjqi.github.io/2017/03/06/RA/RA-00/"/>





  <title> Read material 00 | QI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QI</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">make it happen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vjqi.github.io/2017/03/06/RA/RA-00/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="QI">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QI">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="QI" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Read material 00
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T08:01:04+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-learning-material/" itemprop="url" rel="index">
                    <span itemprop="name">English learning material</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Gettysburg-Adress"><a href="#Gettysburg-Adress" class="headerlink" title="Gettysburg Adress"></a>Gettysburg Adress</h2><p>Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.<br><a id="more"></a><br>Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.  </p>
<p>But, in a larger sense, we cannot dedicate—we cannot consecrate—we cannot hallow—this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us — that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion — that we here highly resolve that these dead shall not have died in vain — that this nation, under God, shall have a new birth of freedom — and that government of the people, by the people, for the people, shall not perish from the earth.</p>
<audio controls="controls" src="http://audio.xmcdn.com/group14/M00/4A/2D/wKgDY1WtoTvgtnMQABH6SFgU_2g029.m4a" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>87年前，我们的先辈们在这个大陆上创立了一个新国家，它孕育于自由之中，奉行一切人生来平等的原则。现在我们正从事一场伟大的内战，以考验这个国家，或者任何一个孕育于自由和奉行上述原则的国家是否能够长久存在下去。我们在这场战争中的一个伟大战场上集会。烈士们为使这个国家能够生存下去而献出了自己的生命，我们来到这里，是要把这个战场的一部分奉献给他们作为最后安息之所。我们这样做是完全应该而且是非常恰当的。</p>
<p>但是，从更广泛的意义上来说，这块土地我们不能够奉献，不能够圣化，不能够神化。那些曾在这里战斗过的勇士们，活着的和去世的，已经把这块土地圣化了，这远不是我们微薄的力量所能增减的。我们今天在这里所说的话，全世界不大会注意，也不会长久地记住，但勇士们在这里所做过的事，全世界却永远不会忘记。毋宁说，倒是我们这些还活着的人，应该在这里把自己奉献于勇士们已经如此崇高地向前推进但尚未完成的事业。倒是我们应该在这里把自己奉献于仍然留在我们面前的伟大任务——我们要从这些光荣的死者身上汲取更多的献身精神，来完成他们已经完全彻底为之献身的事业；我们要在这里下定最大的决心，不让这些死者白白牺牲；我们要使国家在上帝福佑下得到自由的新生，要使这个民有、民治、民享的政府永世长存。  </p>
<h2 id="Theresa-May’s-New-Year-Speech"><a href="#Theresa-May’s-New-Year-Speech" class="headerlink" title="Theresa May’s New Year Speech"></a>Theresa May’s New Year Speech</h2><audio controls="controls" src="http://static.iyuba.com/sounds/voa/201701/200428.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>  

<p>The New Year is a time to reflect on what has passed and to look ahead to the opportunities to come. And this year, as I consider all that 2017 has in store, I believe those opportunities are greater than ever. For we have made a momentous decision and set ourselves on a new direction. And if 2016 was the year you voted for that change, this is the year we start to make it happen.  </p>
<p>I know that the referendum last June was divisive at times. I know, of course, that not everyone shared the same point of view, or voted in the same way. But I know too that, as we face the opportunities ahead of us, our shared interests and ambitions can bring us together.  </p>
<p>We all want to see a Britain that is stronger than it is today. We all want a country that is fairer so that everyone has the chance to succeed. We all want a nation that is safe and secure for our children and grandchildren. These ambitions unite us, so that we are no longer the 52% who voted Leave and the 48% who voted Remain, but one great union of people and nations with a proud history and a bright future.  </p>
<p>So when I sit around the negotiating table in Europe this year, it will be with that in mind – the knowledge that I am there to get the right deal – not just for those who voted to Leave – but for every single person in this country.  </p>
<p>Of course, the referendum laid bare some further divisions in our country – between those who are prospering, and those who are not; those who can easily buy their own home, send their children to a great school, find a secure job, and those who cannot; in short, those for whom our country works well, and those for whom it does not.  </p>
<p>This is the year we need to pull down these barriers that hold people back, securing a better deal at home for ordinary, working people. The result will be a truly united Britain, in which we are all united in our citizenship of this great nation; united in the opportunities that are open to all our people; and united by the principle that it is only your talent and hard work that should determine your future.  </p>
<p>After all, it is through unity that our people have achieved great things: through our precious union of nations – England, Scotland, Wales and Northern Ireland; through our union of people – from sports teams to armed forces; businesses to charities; schools to hospitals; and, above all, through our union of communities and families.  </p>
<p>Of course, it isn’t just big, global events that define a year – it is the personal things. 2017 might be the year you start your first job or buy your first home. It might be the year your children start school or go off to university, or that you retire after a lifetime of hard work. These things – life’s milestones – are the things that bind us, whoever we are.  </p>
<p>As the fantastic MP Jo Cox, who was so tragically taken from us last year, put it: “We are far more united and have far more in common than that which divides us.  </p>
<p>We have a golden opportunity to demonstrate that – to bring this country together as never before, so that whoever you are, wherever you live, our politics, economy and society work for you, not just a privileged few.  </p>
<p>So as we look ahead to a year of opportunity and unity, let me wish you and your family a peaceful, prosperous and happy New Year.  </p>
<p>in store: 将要发生<br>secure: obtain, often after a lot of effort.  </p>
<h2 id="Donald-Trump’s-Inaugural-Address-2017"><a href="#Donald-Trump’s-Inaugural-Address-2017" class="headerlink" title="Donald Trump’s Inaugural Address 2017"></a>Donald Trump’s Inaugural Address 2017</h2><p>Chief Justice Roberts, President Carter, President Clinton, President Bush, President Obama, fellow Americans, and people of the world: thank you.  </p>
<p>We, the citizens of America, are now joined in a great national effort to rebuild our country and to restore its promise for all of our people.<br><em>effort: 有组织的活动</em>  </p>
<p>Together, we will determine the course of America and the world for years to come.  </p>
<p>We will face challenges. We will confront hardships. But we will get the job done. Every four years, we gather on these steps to carry out the orderly and peaceful transfer of power, and we are grateful to President Obama and First Lady Michelle Obama for their gracious aid throughout this transition. They have been magnificent.  </p>
<p>Today’s ceremony, however, has very special meaning. Because today we are not merely transferring power from one Administration to another, or from one party to another – but we are transferring power from Washington, D.C. and giving it back to you, the American People.  </p>
<p>For too long, a small group in our nation’s Capital has reaped the rewards of government while the people have borne the cost. Washington flourished – but the people did not share in its wealth. Politicians prospered – but the jobs left, and the factories closed. The establishment protected itself, but not the citizens of our country. Their victories have not been your victories; their triumphs have not been your triumphs; and while they celebrated in our nation’s Capital, there was little to celebrate for struggling families all across our land.  </p>
<p>That all changes – starting right here, and right now, because this moment is your moment: it belongs to you! It belongs to everyone gathered here today and everyone watching all across America. This is your day. This is your celebration. And this, the United States of America, is your country.    </p>
<p>What truly matters is not which party controls our government, but whether our government is controlled by the people. January 20th 2017, will be remembered as the day the people became the rulers of this nation again.    </p>
<p>The forgotten men and women of our country will be forgotten no longer.    </p>
<p>Everyone is listening to you now. You came by the tens of millions to become part of a historic movement the likes of which the world has never seen before. At the center of this movement is a crucial conviction: that a nation exists to serve its citizens.  </p>
<p>Americans want great schools for their children, safe neighborhoods for their families, and good jobs for themselves.    </p>
<p>These are the just and reasonable demands of a righteous public. But for too many of our citizens, a different reality exists: Mothers and children trapped in poverty in our inner cities; rusted-out factories scattered like tombstones across the landscape of our nation; an education system, flush with cash, but which leaves our young and beautiful students deprived of knowledge; and the crime and gangs and drugs that have stolen too many lives and robbed our country of so much unrealized potential.</p>
<p>This American carnage stops RIGHT HERE and stops RIGHT NOW. We are one nation – and their pain is our pain. Their dreams are our dreams; and their success will be our success. We share one heart, one home, and one glorious destiny.  </p>
<p>The oath of office I take today is an oath of allegiance to all Americans. For many decades, we’ve enriched foreign industry at the expense of American industry;  </p>
<p>Subsidized the armies of other countries while allowing for the very sad depletion of our military; We’ve defended other nation’s borders while refusing to defend our own;  </p>
<p>And spent trillions of dollars overseas while America’s infrastructure has fallen into disrepair and decay.  </p>
<p>We’ve made other countries rich while the wealth, strength, and confidence of our country has disappeared over the horizon.<br>One by one, the factories shuttered and left our shores, with not even a thought about the millions upon millions of American workers left behind.  </p>
<p>The wealth of our middle class has been ripped from their homes and then redistributed across the entire world.<br>But that is the past. And now we are looking only to the future.  </p>
<p>We assembled here today are issuing a new decree to be heard in every city, in every foreign capital, and in every hall of power.<br>From this day forward, a new vision will govern our land.</p>
<p>From this moment on, it’s going to be America First. Every decision on trade, on taxes, on immigration, on foreign affairs, will be made to benefit American workers and American families. We must protect our borders from the ravages of other countries making our products, stealing our companies, and destroying our jobs. Protection will lead to great prosperity and strength.</p>
<p>I will fight for you with every breath in my body – and I will never, ever let you down.<br>America will start winning again, winning like never before. We will bring back our jobs. We will bring back our borders. We will bring back our wealth. And we will bring back our dreams.  </p>
<p>We will build new roads, and highways, and bridges, and airports, and tunnels, and railways all across our wonderful nation.<br>We will get our people off of welfare and back to work – rebuilding our country with American hands and American labor.<br>We will follow two simple rules: Buy American and Hire American.  </p>
<p>We will seek friendship and goodwill with the nations of the world – but we do so with the understanding that it is the right of all nations to put their own interests first.<br>We do not seek to impose our way of life on anyone, but rather to let it shine as an example for everyone to follow.  </p>
<p>We will reinforce old alliances and form new ones – and unite the civilized world against Radical Islamic Terrorism, which we will eradicate completely from the face of the Earth.  </p>
<p>At the bedrock of our politics will be a total allegiance to the United States of America, and through our loyalty to our country, we will rediscover our loyalty to each other.  </p>
<p>When you open your heart to patriotism, there is no room for prejudice.  </p>
<p>The Bible tells us, “how good and pleasant it is when God’s people live together in unity.”<br>We must speak our minds openly, debate our disagreements honestly, but always pursue solidarity. When America is united, America is totally unstoppable. There should be no fear – we are protected, and we will always be protected.<br>We will be protected by the great men and women of our military and law enforcement and, most importantly, we are protected by God.  </p>
<p>Finally, we must think big and dream even bigger. In America, we understand that a nation is only living as long as it is striving.<br>We will no longer accept politicians who are all talk and no action – constantly complaining but never doing anything about it.  </p>
<p>The time for empty talk is over. Now arrives the hour of action.<br>Do not let anyone tell you it cannot be done. No challenge can match the heart and fight and spirit of America.<br>We will not fail. Our country will thrive and prosper again. We stand at the birth of a new millennium, ready to unlock the mysteries of space, to free the Earth from the miseries of disease, and to harness the energies, industries and technologies of tomorrow.  </p>
<p>A new national pride will stir our souls, lift our sights, and heal our divisions. It is time to remember that old wisdom our soldiers will never forget: that whether we are black or brown or white, we all bleed the same red blood of patriots, we all enjoy the same glorious freedoms, and we all salute the same great American Flag. And whether a child is born in the urban sprawl of Detroit or the windswept plains of Nebraska, they look up at the same night sky, they fill their heart with the same dreams, and they are infused with the breath of life by the same almighty Creator.  </p>
<p>So to all Americans, in every city near and far, small and large, from mountain to mountain, and from ocean to ocean, hear these words: You will never be ignored again. Your voice, your hopes, and your dreams, will define our American destiny. And your courage and goodness and love will forever guide us along the way.  </p>
<p>Together, We Will Make America Strong Again. We Will Make America Wealthy Again.<br>We Will Make America Proud Again.<br>We Will Make America Safe Again….<br>and Yes, Together, We Will Make America Great Again. Thank you, God Bless You, And God Bless America.  </p>
<p>Donald J. Trump<br>45th President of the United States  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read-material/" rel="tag"># Read material</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/learning-skills/" rel="prev" title="为什么上进好学的你却始终碌碌无为？">
                为什么上进好学的你却始终碌碌无为？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="QI" />
          <p class="site-author-name" itemprop="name">QI</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gettysburg-Adress"><span class="nav-number">1.</span> <span class="nav-text">Gettysburg Adress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theresa-May’s-New-Year-Speech"><span class="nav-number">2.</span> <span class="nav-text">Theresa May’s New Year Speech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Donald-Trump’s-Inaugural-Address-2017"><span class="nav-number">3.</span> <span class="nav-text">Donald Trump’s Inaugural Address 2017</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
