<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read material," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="A Summer DayYour browser does not support the audio element.  One day thirty years ago Marseilles lay in the burning sun.   A blazing sun upon a fierce August day was no greater rarity in southern Fra">
<meta name="keywords" content="Read material">
<meta property="og:type" content="article">
<meta property="og:title" content="Read material 02">
<meta property="og:url" content="http://vjqi.github.io/2017/03/15/RA/RA-02/index.html">
<meta property="og:site_name" content="QI">
<meta property="og:description" content="A Summer DayYour browser does not support the audio element.  One day thirty years ago Marseilles lay in the burning sun.   A blazing sun upon a fierce August day was no greater rarity in southern Fra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-05T07:43:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Read material 02">
<meta name="twitter:description" content="A Summer DayYour browser does not support the audio element.  One day thirty years ago Marseilles lay in the burning sun.   A blazing sun upon a fierce August day was no greater rarity in southern Fra">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vjqi.github.io/2017/03/15/RA/RA-02/"/>





  <title> Read material 02 | QI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QI</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">make it happen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vjqi.github.io/2017/03/15/RA/RA-02/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="QI">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QI">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="QI" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Read material 02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T19:26:17+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-learning-material/" itemprop="url" rel="index">
                    <span itemprop="name">English learning material</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="A-Summer-Day"><a href="#A-Summer-Day" class="headerlink" title="A Summer Day"></a>A Summer Day</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/011_0757568.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>One day thirty years ago Marseilles lay in the burning sun.  </p>
<p>A blazing sun upon a fierce August day was no greater rarity in southern France than at any other time before or since. Everything in Marseilles and about Marseilles had stared at the fervid sun, and had been stared at in return, until a staring habit had become universal there.<br><a id="more"></a><br> Strangers were stared out of countenance by staring white houses, staring white streets, staring tracts of arid road, staring hills from which verdure was burnt away. The only things to be seen not fixedly staring and glaring were the vines drooping under their loads of grapes. These did occasionally wink a little, as the hot air barely moved their faint leaves.</p>
<p>The universal stare made the eyes ache. Towards the distant blue of the Italian coast, indeed, it was a little relieved by light clouds of mist slowly rising from the evaporation of the sea, but it softened nowhere else. Far away the dusty vines overhanging wayside cottages, and the monotonous wayside avenues of parched trees without shade, dropped beneath the stare of earth and sky. So did the horses with drowsy bells, in long files of carts, creeping slowly towards the interior; so did their recumbent drivers, when they were awake, which rarely happened; so did the exhausted laborers in the fields. Everything that lived or grew was oppressed by the glare; except the lizard, passing swiftly over rough stone walls, and cicada, chirping its dry hot chirp, like a rattle. The very dust was scorched brown, and something quivered in the atmosphere as if the air itself were panting. Blinds, shutters, curtains, awnings, were all closed and drawn to deep out the stare.Grant it but a chink or a keyhole, and it shot in like a white-hot arrow.　</p>
<p><em>From LITTLE DORRIT, by Charles Dickens</em>  </p>
<h2 id="Night"><a href="#Night" class="headerlink" title="Night"></a>Night</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/012_0768199.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>Night has fallen over the country. Through the trees rises the red moon and the stars are scarcely seen. In the vast shadow of night, the coolness and the dews descend. I sit at the open window to enjoy them; and hear only the voice of the summer wind. Like black hulks, the shadows of the great trees ride at anchor on the billowy sea of grass. I cannot see the red and blue flowers, but I know that they are there. Far away in the meadow gleams the silver Charles. The tramp of horses’ hoofs sounds from the wooden bridge.  </p>
<p>Then all is still save the continuous wind or the sound of the neighboring sea. The village clock strikes; and I feel that I am not alone. How different it is in the city! It is late, and the crowd is gone. You step out upon the balcony, and lie in the very bosom of the cool, dewy night as if you folded her garments about you.  </p>
<p>Beneath lies the public walk with trees, like a fathomless, black gulf. The lamps are still burning up and down the long street. People go by with grotesque shadows, now foreshortened, and now lengthening away into the darkness and vanishing, while a new one springs up behind the walker, and seems to pass him revolving like the sail of a windmill.  </p>
<p>The iron gates of the park shut with a jangling clang. There are footsteps and loud voices; —a tumult; —a drunken brawl; —an alarm of fire; —then silence again. And now at length the city is asleep, and we can see the night. The belated moon looks over the roofs, and finds no one to welcome her. The moonlight is broken. It lies here and there in the squares and the opening of the streets—angular like blocks of white marble.  </p>
<p><em>save: 除…之外</em><br><em>ride: 停靠</em><br><em>at length: 最后</em>  </p>
<h2 id="Peace-and-Development-the-Themes-of-Our-Times"><a href="#Peace-and-Development-the-Themes-of-Our-Times" class="headerlink" title="Peace and Development: the Themes of Our Times"></a>Peace and Development: the Themes of Our Times</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/013_9642388.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>Peace and development are the themes of the times. People across the world should join hands in advancing the lofty cause of peace and development of mankind. A peaceful environment is indispensable for national, regional and even global development. Without peace or political stability there would be no economic progress to speak of. This has been fully proved by both the past and the present. In today’s world, the international situation is, on the whole, moving towards relaxation. However, conflicts and even local wars triggered by various factors have kept cropping up, and tension still remains in some areas. All this has impeded the economic development of the countries and regions concerned, and has also adversely affected the world economy. All responsible statesmen and governments must abide by the purposes of the UN Charter and the universally acknowledged norms governing international relations, and work for a universal, lasting and comprehensive peace.  </p>
<p>Nobody should be allowed to cause tension or armed conflicts against the interests of the people. There are still in this world a few interest groups, which always want to seek gains by creating tension here and there. This is against the will of the majority of the people and against the trend of the times.  </p>
<p>An enormous market demand can be created and economic prosperity promoted only when continued efforts are made to advance the cause of peace and development, to ensure that people around the world live and work in peace and contentment and focus on economic development and on scientific and technological innovation. I hope that all of us here today will join hands with all other peace-loving people and work for lasting world peace and the common development and prosperity of all nations and regions.  </p>
<p><em>crop up: 忽然出现</em></p>
<h2 id="Self-Esteem"><a href="#Self-Esteem" class="headerlink" title="Self-Esteem"></a>Self-Esteem</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/014_8363120.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>Self-esteem is the combination of self-confidence and self-respect—the conviction that you are competent to cope with life’s challenges and are worthy of happiness. Self-esteem is the way you talk to yourself about yourself. Self-esteem has two interrelated aspects; it entails a sense of personal efficacy and a sense of personal worth. It is the integrated sum of self-confidence and self-respect. It is the conviction that one is competent to live and worthy of living. Our self-esteem and self-image are developed by how we talk to ourselves. All of us have conscious and unconscious memories of all the times we felt bad or wrong—they are part of the unavoidable scars of childhood. This is where the critical voice gets started. Everyone has a critical inner voice. People with low self-esteem simply have a more vicious and demeaning inner voice. Psychologists say that almost every aspect of our lives —our personal happiness, success, relationships with others, achievement, creativity, dependencies—are dependent on our level of self-esteem.  </p>
<p>The more we have, the better we deal with things. Positive self-esteem is important because when people experience it, they feel good and look good, they are effective and productive, and they respond to other people and themselves in healthy, positive, growing ways. People who have positive self-esteem know that they are lovable and capable, and they care about themselves and other people. They do not have to build themselves up by tearing other people down or by patronizing less competent people.  </p>
<p>Our background largely determines what we will become in personality and more importantly in self-esteem. Where do feelings of worthlessness come from? Many come from our families, since more than 80% of our waking hours up to the age of eighteen are spent under their direct influence. We are who we are because of where we’ve been. We build our own brands of self-esteem from four ingredients: fate, the positive things life offers, the negative things life offers and our own decisions about how to respond to fate, the positives and the negatives. Neither fate nor decisions can be determined by other people in our own life. No one can change fate. We can control our thinking and therefore our decisions in life.</p>
<h2 id="Struggle-for-Freedom"><a href="#Struggle-for-Freedom" class="headerlink" title="Struggle for Freedom"></a>Struggle for Freedom</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/015_8157656.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>It is not possible for me to express all that I feel of appreciation for what has been said and given to me. I accept, for myself, with the conviction of having received far beyond what I have been able to give in my books. I can only hope that the many books which I have yet to write will be in some measure a worthier acknowledgment than I can make tonight. And, indeed, I can accept only in the same spirit in which I think this gift was originally given - that it is a prize not so much for what has been done, as for the future. Whatever I write in the future must, I think, be always benefited and strengthened when I remember this day.</p>
<p>I accept, too, for my country, the United States of America. We are a people still young and we know that we have not yet come to the fullest of our powers. This award, given to an American, strengthens not only one, but the whole body of American writers, who are encouraged and heartened by such generous recognition. And I should like to say, too, that in my country it is important that this award has been given to a woman. You who have already so recognized your own Selma Lagerlöf, and have long recognized women in other fields, cannot perhaps wholly understand what it means in many countries that it is a woman who stands here at this moment. But I speak not only for writers and for women, but for all Americans, for we all share in this.</p>
<p>I should not be truly myself if I did not, in my own wholly unofficial way, speak also of the people of China, whose life has for so many years been my life also, whose life, indeed, must always be a part of my life. The minds of my own country and of China, my foster country, are alike in many ways, but above all, alike in our common love of freedom. And today more than ever, this is true, now when China’s whole being is engaged in the greatest of all struggles, the struggle for freedom. I have never admired China more than I do now, when I see her uniting as she has never before, against the enemy who threatens her freedom. With this determination for freedom, which is in so profound a sense the essential quality in her nature, I know that she is unconquerable. Freedom - it is today more than ever the most precious human possession. We - Sweden and the United States - we have it still. My country is young - but it greets you with a peculiar fellowship, you whose earth is ancient and free.</p>
<p><em>Pearl Buck’s speech at the Nobel Banquet at the City Hall in Stockholm, December 10, 1938</em>  </p>
<h2 id="The-Props-to-Help-Man-Endure-I"><a href="#The-Props-to-Help-Man-Endure-I" class="headerlink" title="The Props to Help Man Endure(I)"></a>The Props to Help Man Endure(I)</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/017_2241808.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>I feel that this award was not made to me as a man, but to my work – a life’s work in the agony and sweat of the human spirit, not for glory and least of all for profit, but to create out of the materials of the human spirit something which did not exist before. So this award is only mine in trust. It will not be difficult to find a dedication for the money part of it commensurate with the purpose and significance of its origin. But I would like to do the same with the acclaim too, by using this moment as a pinnacle from which I might be listened to by the young men and women already dedicated to the same anguish and travail, among whom is already that one who will some day stand here where I am standing.</p>
<p>Our tragedy today is a general and universal physical fear so long sustained by now that we can even bear it. There are no longer problems of the spirit. There is only the question: When will I be blown up? Because of this, the young man or woman writing today has forgotten the problems of the human heart in conflict with itself which alone can make good writing because only that is worth writing about, worth the agony and the sweat.</p>
<p>He must learn them again. He must teach himself that the basest of all things is to be afraid; and, teaching himself that, forget it forever, leaving no room in his workshop for anything but the old verities and truths of the heart, the old universal truths lacking which any story is ephemeral and doomed – love and honor and pity and pride and compassion and sacrifice.</p>
<p>*William Faulkner’s speech at the Nobel Banquet at the City Hall in Stockholm, December 10, 1950 **</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read-material/" rel="tag"># Read material</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/RA/RA-01/" rel="next" title="Read material 01">
                <i class="fa fa-chevron-left"></i> Read material 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="QI" />
          <p class="site-author-name" itemprop="name">QI</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Summer-Day"><span class="nav-number">1.</span> <span class="nav-text">A Summer Day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Night"><span class="nav-number">2.</span> <span class="nav-text">Night</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peace-and-Development-the-Themes-of-Our-Times"><span class="nav-number">3.</span> <span class="nav-text">Peace and Development: the Themes of Our Times</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Esteem"><span class="nav-number">4.</span> <span class="nav-text">Self-Esteem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Struggle-for-Freedom"><span class="nav-number">5.</span> <span class="nav-text">Struggle for Freedom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Props-to-Help-Man-Endure-I"><span class="nav-number">6.</span> <span class="nav-text">The Props to Help Man Endure(I)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
