<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read material," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="knowledge and VirtueYour browser does not support the audio element.  Knowledge is one thing, virtue is another; good sense is not conscience, refinement is not humility, nor is largeness and justness">
<meta name="keywords" content="Read material">
<meta property="og:type" content="article">
<meta property="og:title" content="Read material 01">
<meta property="og:url" content="http://vjqi.github.io/2017/03/06/RA/RA-01/index.html">
<meta property="og:site_name" content="QI">
<meta property="og:description" content="knowledge and VirtueYour browser does not support the audio element.  Knowledge is one thing, virtue is another; good sense is not conscience, refinement is not humility, nor is largeness and justness">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-05T07:43:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Read material 01">
<meta name="twitter:description" content="knowledge and VirtueYour browser does not support the audio element.  Knowledge is one thing, virtue is another; good sense is not conscience, refinement is not humility, nor is largeness and justness">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vjqi.github.io/2017/03/06/RA/RA-01/"/>





  <title> Read material 01 | QI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QI</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">make it happen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vjqi.github.io/2017/03/06/RA/RA-01/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="QI">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QI">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="QI" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Read material 01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T13:44:45+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-learning-material/" itemprop="url" rel="index">
                    <span itemprop="name">English learning material</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="knowledge-and-Virtue"><a href="#knowledge-and-Virtue" class="headerlink" title="knowledge and Virtue"></a>knowledge and Virtue</h2><audio controls="controls" src="http://k6.kekenet.com/Sound/Article/Atextbook/LIUJIMEIWEN/61.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>Knowledge is one thing, virtue is another; good sense is not conscience, refinement is not humility, nor is largeness and justness of view faith.<br>知识是一回事，美德是另一回事。好意并非良心，优雅并非谦让，广博与公正的观点也并非信仰。<br><a id="more"></a><br>Philosophy, however enlightened, however profound, gives no command over the passions, no influential motives, no vivifying principles. Liberal Education makes not the Christian, not the Catholic, but the gentleman.<br>哲学，无论多么富有启迪和深奥莫测，都无法驾驭情感，不具备有影响力的动机，不具有导致生动活泼的原理。文科教育并不造就基督教徒抑或天主教徒，而是造就了绅士。  </p>
<p>It is well to be a gentleman, it is well to have a cultivated intellect, a delicate taste, a can did, equitable, dispassionate mind, a noble and courteous bearing in the conduct of life—these are the connatural qualities of a large knowledge; they are the objects of a University.<br>造就一个绅士诚为美事。有教养的才智，优雅的情趣，正直、公正而冷静的头脑，高贵而彬彬有礼的举止–这些是与渊博的学识生来固有的品质, 它也是大学教育的目的。</p>
<p>I am advocating, I shall illustrate and insist upon them; but still, I repeat, they are no guarantee for sanctity or even for conscientiousness, and they may attach to the man of the world, to the profligate, to the heartless, pleasant, alas, and attractive as he shows when decked out in them.<br>对此我提倡之，并将加以阐释和坚持。然而我要说的是，它们仍然不能确保圣洁，或甚至不能保证诚实。它们可以附庸于世故的俗人，附庸于玩世不恭的浪子。唉，当他们用它伪装起来时，就更增加了他们外表上的冷静、快活和魅力。</p>
<p>Taken by themselves, they do but seem to be what they are not; they look like virtue at a distance, but they are detected by close observers, and in the long run; and hence it is that they are popularly accused of pretense and hypocrisy, not, I repeat, from their own fault, but because their professors and their admirers persist in taking them for what they are not, and are officious in arrogating for them a praise to which they have no claim.<br>就其本身而言，它们似乎已远非其本来面目，它们似乎一远看的美德，经久久细察方可探知。因此它们受到广泛的责难，指责其虚饰与伪善。我要强调，这绝非是因为其自身有什么过错，而是因为教授们和赞美者们一味地把它们弄得面目全非，并且还要殷勤地献上其本身并不希冀的赞颂。</p>
<p>Quarry the granite rock with razors, or moor the vessel with a thread of silk, then may you hope with such keen and delicate instruments as human knowledge and human reason to contend against those giants, the passion and the pride of man.<br>如若用剃刀就可以开采出花岗岩，用丝线即能系泊位船只，那么，也许你才能希望用人的知识和理性这样美妙而优雅的东西去与人类的情感与高傲那样的庞然大物进行抗争。</p>
<p>约翰•亨利•纽曼(1801—1890)，英国诗人、小说家、宗教思想家。主要著作有《为自己的一生辩护》、《说教集》等。本文选自他的另一部重要著作《论大学》</p>
<h2 id="“Packing”-a-Person"><a href="#“Packing”-a-Person" class="headerlink" title="“Packing” a Person"></a>“Packing” a Person</h2><audio controls="controls" src="http://k6.kekenet.com/Sound/Article/Atextbook/LIUJIMEIWEN/2.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>A person, like a commodity, needs packaging. But going too far is absolutely undesirable. A little exaggeration, however, does no harm when it shows the person’s unique qualities to their advantage. To display personal charm in a casual and natural way, it is important for one to have a clear knowledge of oneself. A master packager knows how to integrate art and nature without any traces of embellishment, so that the person so packaged is no commodity but a human being, lively and lovely.</p>
<p>A young person, especially a female, radiant with beauty and full of life, has all the favor granted by God. Any attempt to make up would be self-defeating. Youth, however, comes and goes in a moment of doze. Packaging for the middle-aged is primarily to conceal the furrows ploughed by time. If you still enjoy life’s exuberance enough to retain self-confidence and pursue pioneering work, you are unique in your natural qualities, and your charm and grace will remain. Elderly people are beautiful if their river of life has been, through plains, mountains and jungles, running its course as it should. You have really lived your life which now arrives at a complacent stage of serenity indifferent to fame or wealth. There is no need to resort to hair-dyeing； the snow-capped mountain is itself a beautiful scene of fairyland. Let your looks change from young to old synchronizing with the natural ageing process so as to keep in harmony with nature, for harmony itself is beauty, while the other way round will only end in unpleasantness. To be in the elder’s company is like reading a thick book of deluxe edition that fascinates one so much as to be reluctant to part with.</p>
<p>As long as one finds where one stands, one knows how to package oneself, just as a commodity establishes its brand by the right packaging.</p>
<p>人如商品需要包装。但切忌过分包装。适度的夸张，非但无害，反而可以展示有利于他的独特个性。在随意与自然中表现人的个性美，重要的是要清楚地认识自己。包装大事能够不留痕迹地将艺术与自身融为一体，这时被包装的人不再是商品，而是一个生动可爱的人。</p>
<p>青年，尤其是少女，洋溢着美丽与活力，拥有上帝赐予的所有恩宠，任何涂抹都会弄巧成拙。可青春转瞬即逝，中年的包装主要是隐藏岁月耕耘的皱纹。如果你依然享受生活的丰富多彩，并充满自信，从事着开创性的工作，那么你的自然特质是独一无二的，你的优雅和魅力也将得以保留。长者也是美的，如果他们生命的河流已经像它应走的进程那样流过了平原、高山和丛林。他们的人生已经走到一种有别于名望和财富的宁静祥和的满足阶段。求助于染发是没有必要的，白发就像白雪覆盖的高山本身就像梦境一样漂亮。人该年轻时就年轻，该年老时就年老，与年龄自然增长的过程同步以保持与自然的和谐。因为和谐就是美，反之就是煞风景的事。和老年人在一起就像读一本厚厚的精装书，魅力无穷，令人爱不释手。</p>
<p>人只要了解了自己的特点，就知道应该怎样正确地包装自己，就像商品通过适当的包装之后建立了属于它自己的品牌一样。</p>
<h2 id="Three-Passions-I-Have-Lived-for"><a href="#Three-Passions-I-Have-Lived-for" class="headerlink" title="Three Passions I Have Lived for"></a>Three Passions I Have Lived for</h2><audio controls="controls" src="http://k6.kekenet.com/Sound/Article/Atextbook/LIUJIMEIWEN/3.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>Three passions, simple but overwhelmingly strong, have governed my life: the longing for love, the search for knowledge, and unbearable pity for the suffering of mankind. These passions, like great winds, have blown me hither and thither, in a wayward course over a deep ocean of anguish, reaching to the very verge of despair.</p>
<p>I have sought love, first, because it brings ecstasy —ecstasy so great that I would often have sacrificed all the rest of my life for a few hours for this joy. I have sought it, next, because it relieves loneliness —that terrible loneliness in which one shivering consciousness looks over the rim of the world into the cold unfathomable lifeless abyss. I have sought it, finally, because in the union of love I have seen, in a mystic miniature, the prefiguring vision of the heaven that saints and poets have imagined.This is what I sought, and though it might seem too good for human life, this is what—at last—I have found.</p>
<p>With equal passion I have sought knowledge. I have wished to understand the hearts of men. I have wished to know why the stars shine … A little of this, but not much, I have achieved.</p>
<p>Love and knowledge, so far as they were possible, led upward toward the heavens. But always pity brought me back to earth. Echoes of cries of pain reverberate in my heart.<br>Children in famine, victims tortured by oppressors, helpless old people —a hated burden to their sons, and the whole world of loneliness, poverty, and pain make a mockery of what human life should be. I long to alleviate the evil, but I cannot, and I too suffer.</p>
<p>This has been my life. I have found it worth living, and would gladly live it again if the chance were offered me.</p>
<blockquote>
<p>The Prologue to Bertrand Russell’s Autobiography</p>
</blockquote>
<h2 id="A-little-girl"><a href="#A-little-girl" class="headerlink" title="A little girl"></a>A little girl</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/004_8936133.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>There, sitting upon a grassy grave, beneath one of the windows of the church, was a little girl. With her head bent back she was gazing up at the sky and singing, while one of her little hands was pointing to a tiny cloud that hovered like a golden feather above her head. The sun, which had suddenly become very bright, shining on her glossy hair(for she was bareheaded), gave it a metallic luster, and it was difficult to say what was the color, dark bronze or black.</p>
<p>So completely absorbed was she in watching the cloud to which her strange song or incantation seemed addressed, that she did not observe me when I rose and went towards her. Over her head, high up in the blue, a lark that was soaring towards the same gauzy cloud was singing, as if in rivalry. As I slowly approached the child, I could see by her forehead(which in the sunshine seemed like a globe of pearl), and especially by her complexion, that she uncommonly lovely. Her eyes, which at one moment seemed blue-gray, at another violet, were shaded by long black lashes, curving backward in a most peculiar way, and these matched in hue her eyebrows, and the tresses that were tossed about her tender throat were quivering in the sunlight.</p>
<p>All this picture I did not take in at once; for at first I could see nothing but those quivering, glittering, changeful eyes turned up into my face. Gradually the other features, especially the sensitive full-lipped mouth, grew upon me as I stood silently gazing. Here seemed to me a more perfect beauty than had ever come to me in my loveliest dreams of beauty. Yet it was not her beauty, perhaps, so much as the look she gave me, that fascinated me, melted me.</p>
<p>From Aylwin by Watts-Dunton, Theodore, 1832-1914 <a href="https://archive.org/details/aylwin04wattgoog" target="_blank" rel="noopener">https://archive.org/details/aylwin04wattgoog</a></p>
<h2 id="Declaration-of-Independence"><a href="#Declaration-of-Independence" class="headerlink" title="Declaration of Independence"></a>Declaration of Independence</h2><audio controls="controls" src="https://www.monticello.org/podcasts/media/jeffersons_words/declaration.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature’s God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.   </p>
<p>在有关人类事务的发展过程中，当一个民族必须解除其和另一个民族之间的政治联系，并在世界各国之间依照自然法则和自然神明，取得独立和平等的地位时，出于对人类公意的尊重，必须宣布他们不得不独立的原因。</p>
<h3 id="Preamble"><a href="#Preamble" class="headerlink" title="Preamble"></a>Preamble</h3><p>We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.</p>
<p>That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same Object evinces a design to reduce them under absolute Despotism, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security.</p>
<p>我们认为下面这些真理是不言而喻的：造物者创造了平等的个人，并赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。为了保障这些权利，人们才在他们之间建立政府，而政府之正当权力，则来自被统治者的同意。任何形式的政府，只要破坏上述目的，人民就有权利改变或废除它，并建立新政府；新政府赖以奠基的原则，得以组织权力的方式，都要最大可能地增进民众的安全和幸福。的确，从慎重考虑，不应当由于轻微和短暂的原因而改变成立多年的政府。过去的一切经验也都说明，任何苦难，只要尚能忍受，人类都宁愿容忍，而无意废除他们久已习惯了的政府来恢复自身的权益。但是，当政府一贯滥用职权、强取豪夺，一成不变地追逐这一目标，足以证明它旨在把人民置于绝对专制统治之下时，那么，人民就有权利，也有义务推翻这个政府，并为他们未来的安全建立新的保障。</p>
<h3 id="Indictment"><a href="#Indictment" class="headerlink" title="Indictment"></a>Indictment</h3><p>Such has been the patient sufferance of these Colonies; and such is now the necessity which constrains them to alter their former Systems of Government. The history of the present King of Great Britain is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.<br>He has refused his Assent to Laws, the most wholesome and necessary for the public good.<br>He has forbidden his Governors to pass Laws of immediate and pressing importance, unless suspended in their operation till his Assent should be obtained; and when so suspended, he has utterly neglected to attend to them.<br>He has refused to pass other Laws for the accommodation of large districts of people, unless those people would relinquish the right of Representation in the Legislature, a right inestimable to them and formidable to tyrants only.<br>He has called together legislative bodies at places unusual, uncomfortable, and distant from the depository of their Public Records, for the sole purpose of fatiguing them into compliance with his measures.<br>He has dissolved Representative Houses repeatedly, for opposing with manly firmness of his invasions on the rights of the people.<br>He has refused for a long time, after such dissolutions, to cause others to be elected, whereby the Legislative Powers, incapable of Annihilation, have returned to the People at large for their exercise; the State remaining in the mean time exposed to all the dangers of invasion from without, and convulsions within.<br>He has endeavoured to prevent the population of these States; for that purpose obstructing the Laws for Naturalization of Foreigners; refusing to pass others to encourage their migrations hither, and raising the conditions of new Appropriations of Lands.<br>He has obstructed the Administration of Justice by refusing his Assent to Laws for establishing Judiciary Powers.<br>He has made Judges dependent on his Will alone for the tenure of their offices, and the amount and payment of their salaries.<br>He has erected a multitude of New Offices, and sent hither swarms of Officers to harass our people and eat out their substance.<br>He has kept among us, in times of peace, Standing Armies without the Consent of our legislatures.<br>He has affected to render the Military independent of and superior to the Civil Power.<br>He has combined with others to subject us to a jurisdiction foreign to our constitution, and unacknowledged by our laws; giving his Assent to their Acts of pretended Legislation:<br>For quartering large bodies of armed troops among us:<br>For protecting them, by a mock Trial from punishment for any Murders which they should commit on the Inhabitants of these States:<br>For cutting off our Trade with all parts of the world:<br>For imposing Taxes on us without our Consent:<br>For depriving us in many cases, of the benefit of Trial by Jury:<br>For transporting us beyond Seas to be tried for pretended offences:<br>For abolishing the free System of English Laws in a neighbouring Province, establishing therein an Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit instrument for introducing the same absolute rule into these Colonies<br>For taking away our Charters, abolishing our most valuable Laws and altering fundamentally the Forms of our Governments:<br>For suspending our own Legislatures, and declaring themselves invested with power to legislate for us in all cases whatsoever.<br>He has abdicated Government here, by declaring us out of his Protection and waging War against us.<br>He has plundered our seas, ravaged our coasts, burnt our towns, and destroyed the lives of our people.<br>He is at this time transporting large Armies of foreign Mercenaries to compleat the works of death, desolation, and tyranny, already begun with circumstances of Cruelty &amp; Perfidy scarcely paralleled in the most barbarous ages, and totally unworthy the Head of a civilized nation.<br>He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their Country, to become the executioners of their friends and Brethren, or to fall themselves by their Hands.<br>He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants of our frontiers, the merciless Indian Savages whose known rule of warfare, is an undistinguished destruction of all ages, sexes and conditions.<br>In every stage of these Oppressions We have Petitioned for Redress in the most humble terms: Our repeated Petitions have been answered only by repeated injury. A Prince, whose character is thus marked by every act which may define a Tyrant, is unfit to be the ruler of a free people.</p>
<p>这就是这些殖民地过去逆来顺受的情况，也是它们现在不得不改变以前政府制度的原因。当今大不列颠国王的历史，是一再损人利己和强取豪夺的历史，所有这些暴行的直接目的，就是想在这些邦建立一种绝对的暴政。为了证明所言属实，现把下列事实的公正向世界宣布。<br>他拒绝批准对公众利益最有益、最必要的法律。<br>他禁止他的总督们批准急需和至关重要的法律，要不就把这些法律搁置起来暂等待他的同意；一旦这些法律被搁置起来，他就完全置之不理。<br>他拒绝批准允许将广大地区供民众垦殖的其他法律，除非那些人民情愿放弃自己在立法机关中的代表权；但这种权利对他们有无法估量的价值，只有暴君才畏惧这种权利。<br>他把各地立法机构召集到既不方便、也不舒适且远离公文档案保存地的地方去开会，其唯一的目的是使他们疲于奔命，顺从他的意旨。<br>他一再解散各殖民地的议会，因为它们坚定果敢地反对他侵犯人民的各项权利。<br>在解散各殖民地议会后，他又长时间拒绝另选新议会。但立法权是无法被取消的，因此这项权力已经回到广大人民手中并由他们来行使；其时各邦仍然险象环生，外有侵略之患，内有动乱之忧。<br>他竭力抑制各殖民地增加人囗，为此，他阻挠《外国人归化法律》的通过，拒绝批准其他鼓励外国人移居各邦的法律，并提高分配新土地的条件。<br>他拒绝批准建立司法权力的法律，藉以阻挠司法公正。<br>他控制了法官的任期、薪金数额和支付，从而让法官完全从属于他个人的意志。<br>他建立多种新的衙门，派遣蝗虫般多的官员，骚扰我们人民，并蚕食民脂民膏。<br>在和平时期，未经我们立法机关的同意，他就在我们中间驻扎常备军。　　<br>他使军队独立于民政权力之外，并凌驾于民政权力之上。<br>他同一些人勾结，把我们置于一种与我们的体制格格不入、且不为我们的法律认可的管辖之下；他还批准这些人炮制的假冒法案，来到达下述目的：<br>在我们这里驻扎大批武装部队；<br>用假审讯来包庇他们，使那些杀害我们各邦居民的谋杀者逍遥法外；<br>切断我们同世界各地的贸易；<br>未经我们同意便向我们强行征税；<br>在许多案件中剥夺我们享有陪审团的权益；<br>编造罪名把我们递解到海外去受审。<br>在一个邻近地区[8]废除英国法律的自由制度，在那里建立专横政府，并扩大它的疆界，企图使之迅即成为一个样板和得心应手的工具，以便向这里的各殖民地推行同样的专制统治；取消我们的特许状，废除我们最宝贵的法律，并且从根本上改变了我们的政府形式；中止我们自己的立法机构，宣称他们自己在任何情况下都有权为我们立法。<br>他宣布我们已不在他的保护之下，并向我们开战，从而放弃了这里的政权。<br>他在我们的海域大肆掠夺，蹂躏我们的海岸，焚烧我们的市镇，残害我们人民的生命。<br>此时他正在运送大批外国佣兵来完成屠杀、破坏和肆虐的勾当，这种勾当早就开始，其残酷卑劣甚至在最野蛮的时代也难出其右。他完全不配做一个文明国家的元首。<br>他强迫在公海被他俘虏的我们公民同胞充军，反对自己的国家，成为残杀自己朋友和亲人的刽子手，或是死于自己朋友和亲人的手下。<br>他在我们中间煽动内乱，并且竭力挑唆那些残酷无情的印第安人来杀掠我们边疆的居民。众所周知，印第安人的作战方式是不分男女老幼，一律格杀勿论。<br>在这些压迫的每一阶段中，我们都曾用最谦卑的言辞请求救济，但我们一再的请愿求所得到的答复却是一再的伤害。这样，一个君主，在其品行格已打上了可以看作是暴君行为的烙印时，便不配做自由人民的统治者。</p>
<h3 id="Denunciation"><a href="#Denunciation" class="headerlink" title="Denunciation"></a>Denunciation</h3><p>Nor have We been wanting in attentions to our British brethren. We have warned them from time to time of attempts by their legislature to extend an unwarrantable jurisdiction over us. We have reminded them of the circumstances of our emigration and settlement here. We have appealed to their native justice and magnanimity, and we have conjured them by the ties of our common kindred to disavow these usurpations, which, would inevitably interrupt our connections and correspondence. They too have been deaf to the voice of justice and of consanguinity. We must, therefore, acquiesce in the necessity, which denounces our Separation, and hold them, as we hold the rest of mankind, Enemies in War, in Peace Friends.</p>
<p>我们不是没有顾念我们英国的弟兄。我们一再警告过他们，他们的立法机关企图把无理的管辖权横加到我们的头上。我们也提醒过他们，我们移民并定居来这里的状况。我们曾经呼唤他们天生的正义感和侠肝义胆，我们恳切陈词，请他们念在同文同种的份上，弃绝这些必然会破坏我们彼此关系和往来的无理掠夺。对于这种来自正义和基于血缘的呼声，他们却也同样置若罔闻。迫不得已，我们不得不宣布和他们分离。我们会以对待其他民族一样的态度对待他们：战时是仇敌，平时是朋友。  </p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>We, therefore, the Representatives of the united States of America, in General Congress, Assembled, appealing to the Supreme Judge of the world for the rectitude of our intentions, do, in the Name, and by Authority of the good People of these Colonies, solemnly publish and declare, That these united Colonies are, and of Right ought to be Free and Independent States; that they are Absolved from all Allegiance to the British Crown, and that all political connection between them and the State of Great Britain, is and ought to be totally dissolved; and that as Free and Independent States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, and to do all other Acts and Things which Independent States may of right do. And for the support of this Declaration, with a firm reliance on the protection of divine Providence, we mutually pledge to each other our Lives, our Fortunes and our sacred Honor.</p>
<p>因此，我们，集合在大陆会议下的美利坚联合邦的代表，为我们各项正当意图，吁请全世界最崇高的正义：以各殖民地善良人民的名义并经他们授权，我们极为庄严地宣布，这些联合殖民地从此成为、而且是名正言顺地成为自由和独立的国家；它们解除效忠英国王室的一切义务，它们和大不列颠国家之间的一切政治关系从此全部断绝，而且必须断绝；作为自由独立的国家，它们完全有权宣战、缔和、结盟、通商和采取独立国家理应采取和处理的一切行动和事宜。为了强化这篇宣言，我们怀着深信神明保佑的信念，谨以我们的生命、财富和神圣的荣誉，相互保证，共同宣誓。  </p>
<h2 id="A-Tribute-to-the-Dog"><a href="#A-Tribute-to-the-Dog" class="headerlink" title="A Tribute to the Dog"></a>A Tribute to the Dog</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/006_5880863.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>  

<p>The best friend a man has in this world may turn against him and become his enemy. His son or daughter that he has reared with loving care may prove ungrateful. Those who are nearest and dearest to us, those whom we trust with our happiness and our good name, may become traitors to their faith. The money that a man has, he may lose. It flies away from him, perhaps when he needs it the most. A man’s reputation may be sacrificed in a moment of ill-considered action. The people who are prone to fall on their knees to do us honor when success is with us may be the first to throw the stone of malice when failure settles its cloud upon our heads. The one absolutely unselfish friend that a man can have in this selfish world, the one that never deserts him and the one that never proves ungrateful or treacherous is his dog.  </p>
<p>A man’s dog stands by him in prosperity and in poverty, in health and in sickness. He will sleep on the cold ground, where the wintry winds blow and the snow drives fiercely, if only he may be near his master’s side. He will kiss the hand that has no food to offer, he will lick the wounds and sores that come in encounters with the roughness of the world. He guards the sleep of his pauper master as if he were a prince. When all other friends desert, he remains. When riches take wings and reputation falls to pieces, he is as constant in his love as the sun in its journey through the heavens.  </p>
<p>If fortune drives the master forth an outcast in the world, friendless and homeless, the faithful dog asks no higher privilege than that of accompanying him to guard against danger, to fight against his enemies, and when the last scene of all comes, and death takes the master in its embrace and his body is laid away in the cold ground, no matter if all other friends pursue their way, there by his graveside will the noble dog be found, his head between his paws, his eyes sad but open in alert watchfulness, faithful and true even to death.  </p>
<p><em>If the wind, rain, or snow drives in a particular direction, it moves with great force in that direction.</em>  </p>
<p>From <a href="https://en.wikipedia.org/wiki/George_Graham_Vest" target="_blank" rel="noopener">George Graham Vest</a>  </p>
<h2 id="Knowlodge-and-Progress"><a href="#Knowlodge-and-Progress" class="headerlink" title="Knowlodge and Progress"></a>Knowlodge and Progress</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/007_9681307.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>  

<p>Why does the idea of progress loom so large in the modern world?  </p>
<p>Surely because progress of a particular kind is actually taking place around us and is becoming more and more manifest. Although mankind has undergone no general improvement in intelligence or morality, it has made extraordinary progress in the accumulation of knowledge. Knowledge began to increase as soon as the thoughts of one individual could be communicated to another by means of speech. With the invention of writing, a great advance was made, for knowledge could then be not only communicated but also stored.  </p>
<p>Libraries made education possible, and education in its turn added to libraries: the growth of knowledge followed a kind of compound interest law, which was greatly enhanced by the invention of printing. All this was comparatively slow until, with the coming of science, the tempo was suddenly raised. Then knowledge began to be accumulated according to a systematic plan. The trickle became a stream; the stream has now become a torrent.  </p>
<p>Moreover, as soon as new knowledge is acquired, it is now turned to practical account. What is called “modern civilization” is not the result of a balanced development of all man’s nature, but of accumulated knowledge applied to practical life.The problem now facing humanity is: What is going to be done with all this knowledge? As is so often pointed out, knowledge is a two-edged weapon which can be used equally for good or evil. It is now being used indifferently for both. Could any spectacle, for instance, be more grimly weird than that of gunners using science to shatter men’s bodies while, close at hand, surgeons use it to restore them? We have to ask ourselves very seriously what will happen if this twofold use of knowledge, with its ever-increasing power, continues.   </p>
<p><em>loom: 赫然出现</em>   </p>
<h2 id="Address-by-Engels"><a href="#Address-by-Engels" class="headerlink" title="Address by Engels"></a>Address by Engels</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/008_0023300.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>   

<p>On the 14th of March, at a quarter to three in the afternoon, the greatest living thinker ceased to think. He had been left alone for scarcely two minutes, and when we came back we found him in his armchair, peacefully gone to sleep—but forever.  </p>
<p>An immeasurable loss has been sustained both by the militant proletariat of Europe and America, and by historical science, in the death of this man. The gap that has been left by the departure of this mighty spirit will soon enough make itself felt.  </p>
<p>Just as Darwin discovered the law of development of organic nature, so Marx discovered the law of development of human history: the simple fact, hitherto concealed by an overgrowth of ideology, that mankind must first of all eat, drink, have shelter and clothing, before it can pursue politics, science, art, religion, etc.; that therefore the production of the immediate material means of subsistence and consequently the degree of economic development attained by a given people or during a given epoch form the foundation upon which the state institutions, the legal conceptions, art, and even the ideas on religion, of the people concerned have been evolved, and in the light of which they must, therefore, be explained, instead of vice versa, as had hitherto been the case.   </p>
<p>But that is not all. Marx also discovered the special law of motion governing the present-day capitalist mode of production and the bourgeois society that this mode of production has created. The discovery of surplus value suddenly threw light on the problem, in trying to solve which all previous investigations, of both bourgeois economists and socialist critics, had been groping in the dark.   </p>
<p>Two such discoveries would be enough for one lifetime. Happy the man to whom it is granted to make even one such discovery.But in every single field which Marx investigated—and he investigated very many fields, none of them superficially—in every field, even in that of mathematics, he made independent discoveries.</p>
<p><em>scarcely: 几乎不，简直不，刚…就</em><br><em>sustain: 保持，遭受，支撑</em><br><em>given: 特定的</em>  </p>
<h2 id="Relationship-that-Lasts"><a href="#Relationship-that-Lasts" class="headerlink" title="Relationship that Lasts"></a>Relationship that Lasts</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/009_5780665.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>If somebody tells you, “I’ll love you for ever,” will you believe it? 　　</p>
<p>I don’t think there’s any reason not to. We are ready to believe such commitment at the moment, whatever change may happen afterwards. As for the belief in an everlasting love, that’s another thing.</p>
<p>Then you may be asked whether there is such a thing as an everlasting love. I’d answer I believe in it. But an everlasting love is not immutable.</p>
<p>You may unswervingly love or be loved by a person. But love will change its composition with the passage of time. It will not remain the same. In the course of your growth and as a result of your increased experience, love will become something different to you. 　　</p>
<p>In the beginning you believed a fervent love for a person could last indefinitely. By and by, however, “fervent” gave way to “prosaic” . Precisely because of this change it became possible for love to last. then what was meant by an everlasting love would eventually end up in a sort of interdependence.</p>
<p>We used to insist on the difference between love and liking. The former seemed much more beautiful than the latter. One day, however, it turns out there’s really no need to make such difference. Liking is actually a sort of love. By the same token, the everlasting interdependence is actually an everlasting love.</p>
<p>I wish I could believe there was somebody who would love me for ever. That’s, as we all know, too romantic to be true. Instead, it will more often than not be a case of lasting relationship.</p>
<h2 id="Rush"><a href="#Rush" class="headerlink" title="Rush"></a>Rush</h2><audio controls="controls" src="http://online2.tingclass.net/lesson/shi0529/0001/1965/010_8861653.mp3" type="audio/ogg"><br>Your browser does not support the audio element.<br></audio>

<p>Swallows may have gone, but there is a time of return; willow trees may have died back, but there is a time of regreening; peach blossoms may have fallen, but they will bloom again. Now, you the wise, tell me, why should our days leave us, never to return? - If they had been stolen by someone, who could it be? Where could he hide them? If they had made the escape themselves, then where could they stay at the moment?</p>
<p>I don’t know how many days I have been given to spend, but I do feel my hands are getting empty. Taking stock silently, I find that more than eight thousand days have already slid away from me. Like a drop of water from the point of a needle disappearing into the ocean, my days are dripping into the stream of time, soundless, traceless. Already sweat is starting on my forehead, and tears welling up in my eyes.</p>
<p>Those that have gone have gone for good, those to come keep coming; yet in between, how swift is the shift, in such a rush? When I get up in the morning, the slanting sun marks its presence in my small room in two or three oblongs. The sun has feet, look, he is treading on, lightly and furtively; and I am caught, blankly, in his revolution. Thus–the day flows away through the sink when I wash my hands, wears off in the bowl when I eat my meal, and passes away before my day-dreaming gaze as reflect in silence. I can feel his haste now, so I reach out my hands to hold him back, but he keeps flowing past my withholding hands. In the evening, as I lie in bed, he strides over my body, glides past my feet, in his agile way. The moment I open my eyes and meet the sun again, one whole day has gone. I bury my face in my hands and heave a sigh. But the new day begins to flash past in the sigh.</p>
<p>What can I do, in this bustling world, with my days flying in their escape? Nothing but to hesitate, to rush. What have I been doing in that eight-thousand-day rush, apart from hesitating? Those bygone days have been dispersed as smoke by a light wind, or evaporated as mist by the morning sun. What traces have I left behind me? Have I ever left behind any gossamer traces at all? I have come to the world, stark naked; am I to go back, in a blink, in the same stark nakedness? It is not fair though: why should I have made such a trip for nothing!</p>
<p>You the wise, tell me, why should our days leave us, never to return?</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read-material/" rel="tag"># Read material</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/learning-skills/" rel="next" title="为什么上进好学的你却始终碌碌无为？">
                <i class="fa fa-chevron-left"></i> 为什么上进好学的你却始终碌碌无为？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/RA/RA-02/" rel="prev" title="Read material 02">
                Read material 02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="QI" />
          <p class="site-author-name" itemprop="name">QI</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#knowledge-and-Virtue"><span class="nav-number">1.</span> <span class="nav-text">knowledge and Virtue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“Packing”-a-Person"><span class="nav-number">2.</span> <span class="nav-text">“Packing” a Person</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-Passions-I-Have-Lived-for"><span class="nav-number">3.</span> <span class="nav-text">Three Passions I Have Lived for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-little-girl"><span class="nav-number">4.</span> <span class="nav-text">A little girl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Declaration-of-Independence"><span class="nav-number">5.</span> <span class="nav-text">Declaration of Independence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">5.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preamble"><span class="nav-number">5.2.</span> <span class="nav-text">Preamble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Indictment"><span class="nav-number">5.3.</span> <span class="nav-text">Indictment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Denunciation"><span class="nav-number">5.4.</span> <span class="nav-text">Denunciation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Tribute-to-the-Dog"><span class="nav-number">6.</span> <span class="nav-text">A Tribute to the Dog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowlodge-and-Progress"><span class="nav-number">7.</span> <span class="nav-text">Knowlodge and Progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Address-by-Engels"><span class="nav-number">8.</span> <span class="nav-text">Address by Engels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relationship-that-Lasts"><span class="nav-number">9.</span> <span class="nav-text">Relationship that Lasts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rush"><span class="nav-number">10.</span> <span class="nav-text">Rush</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
