<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning skills," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们总是认为爱学习的人比爱玩的人更容易取得成功，至少这是在学生阶段的普遍认识。然而，工作以后，随着工作年龄的一点点增长，这句话变得越来越没有说服力，尤其是在金钱至上的单一价值观舆论中，我们甚至于嘲笑说这样话的人。">
<meta name="keywords" content="learning skills">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么上进好学的你却始终碌碌无为？">
<meta property="og:url" content="http://vjqi.github.io/2017/03/06/learning-skills/index.html">
<meta property="og:site_name" content="QI">
<meta property="og:description" content="我们总是认为爱学习的人比爱玩的人更容易取得成功，至少这是在学生阶段的普遍认识。然而，工作以后，随着工作年龄的一点点增长，这句话变得越来越没有说服力，尤其是在金钱至上的单一价值观舆论中，我们甚至于嘲笑说这样话的人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/546230-a92d040afe2014ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-06T00:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么上进好学的你却始终碌碌无为？">
<meta name="twitter:description" content="我们总是认为爱学习的人比爱玩的人更容易取得成功，至少这是在学生阶段的普遍认识。然而，工作以后，随着工作年龄的一点点增长，这句话变得越来越没有说服力，尤其是在金钱至上的单一价值观舆论中，我们甚至于嘲笑说这样话的人。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/546230-a92d040afe2014ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vjqi.github.io/2017/03/06/learning-skills/"/>





  <title> 为什么上进好学的你却始终碌碌无为？ | QI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QI</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">make it happen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vjqi.github.io/2017/03/06/learning-skills/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="QI">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QI">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="QI" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么上进好学的你却始终碌碌无为？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T08:02:00+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Miscellaneous/" itemprop="url" rel="index">
                    <span itemprop="name">Miscellaneous</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/546230-a92d040afe2014ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="learning skills"><br>我们总是认为爱学习的人比爱玩的人更容易取得成功，至少这是在学生阶段的普遍认识。然而，工作以后，随着工作年龄的一点点增长，这句话变得越来越没有说服力，尤其是在金钱至上的单一价值观舆论中，我们甚至于嘲笑说这样话的人。<br><a id="more"></a></p>
<p>这实在是一种可悲的现象，究竟这句话哪里错了？为什么我们会觉得学习没用？我相信很多人已经不再思考这个问题，或许从没思考过这个问题，但你必须思考，否则你家的小孩将重走你走过的路。</p>
<p>当我们谈学习时，我们有没有想过我们为什么要学习，我想玩游戏的人很清楚他为什么要玩，为了通关，为了打败对手，他有一个很明确的目标。但是学习呢？我们不知道为什么要学习，更别说怎么学，学什么。</p>
<p>下面我就从几个现象来分析为什么你一直在学习却始终碌碌无为：</p>
<h5 id="1-以为自己在学习"><a href="#1-以为自己在学习" class="headerlink" title="1. 以为自己在学习"></a>1. 以为自己在学习</h5><p>这一类人其实有点可悲，因为他以为自己在学习，搞得很忙，其实只是在消遣自己的时间。哪类人呢？整天泡在知乎、果壳、维基百科的人。这些人，上午在研究美国三权分立制度，下午在研究西方美术史，晚上还得分析南海问题和《开罗宣言》。别人问起他，你业余时间都干嘛呢，他回答不上来。跟人聊天的时候觉得自己什么都懂，但就是讲不出来，讲不清楚。写年终总结的时候会感觉没什么东西可写，然后自我安慰，我这是在积累，总有一天会爆发。嘿，该醒醒了，你看的那些东西只是打发时间，根本算不上学习。</p>
<h5 id="2-从入门到放弃"><a href="#2-从入门到放弃" class="headerlink" title="2. 从入门到放弃"></a>2. 从入门到放弃</h5><p>我相信大家对这句话已经不陌生了，谁没有几段从入门到放弃的经历呢？这并不是什么坏事，但如果你的学习经历中全是从入门到放弃，那就有问题了。学一门计算机语言，花两天配好开发环境，花100块买书，然后就没有然后了；学日语，还没背完50音图，就已经忘记自己为什么而开始；练力量，只去了两节课；学吉他，手无茧，弦已锈。喂~，请尊重下自己的时间好不好，说实在，现在的各种诱惑太多了，在我们开始一段学习之前，花20分钟认真想想，我真的喜欢么？我的目的是什么？我能坚持多久？如果想不明白，那就把它记在一本专门记录兴趣冲动的本子上，过一周再去看，如果还是非常想，那就开始。我保证这个本子上的兴趣会越来越多，而真正实施的几乎没有。</p>
<h5 id="3-好学习，不求甚解"><a href="#3-好学习，不求甚解" class="headerlink" title="3. 好学习，不求甚解"></a>3. 好学习，不求甚解</h5><p>陶渊明说：“好读书，不求甚解”，这是另外一种状态，闲适自在，完全享受读书的过程，我们当然也追求这样一种状态，但是今天，我们的追求不一样，学习更多时候是功利性的，带有明确的目的。很多人会在各种网络公开课中追课，幸福学、心理学、逻辑学。。。一门不拉下，学的过程也时常能有心灵碰撞的机会，偶感欢欣。这些人是幸福的，但还是我们开始讲的，这样的学习并不会给我们的生活事业带来多大的成就。首先还是我们的目标不明确，其次是学习没有压力，学多少算多少，但是时间是有限的，我们应该在这有限的时间中让学习的效果最大化。如果是带有互动的课程，应该先做好预期，带着问题去听课，争取在课中消化所有知识点。然后是总结，把所有听到的学到的知识点与自己的原有认知结合，举一反三，学以致用，这样才算是真正学到了这个知识点。</p>
<h5 id="4-不成体系"><a href="#4-不成体系" class="headerlink" title="4. 不成体系"></a>4. 不成体系</h5><p>如果你已经认认真真学完了某一门课程，并且充分融入自己的生活工作中，那肯定会有看得见的帮助。比如，你花两个月学完手机摄影课程，肯定不会再被女朋友嫌弃了，朋友圈的点赞数也会有可观的增长。你当然可以就此停止，但如果你想有更大的突破，恭喜你，当你有这样的想法时，你已经超过了99%的人。接下来你应该去接触真正摄影界的大牛，体系化学习，学构图、学明暗光影还只是技术，更多的时候，你在学如何表达世界，洞悉内心。</p>
<h5 id="5-无功利，不学习"><a href="#5-无功利，不学习" class="headerlink" title="5. 无功利，不学习"></a>5. 无功利，不学习</h5><p>我不知道有多少人能真正说出这句话，“XXX就是我的生命”，能说出来的都是上帝的宠儿，他们的成就更多的是被兴趣驱动。遗憾的是，上帝没有那么多宠儿，当我们学某项技能到达一个瓶颈期后就会停滞不前，这时候我们也许会迷茫，有时候会放弃，这种情况多发生在学生阶段。学了5年的吉他，说放弃就放弃了；学了4年的哲学，毕业选择去做销售。想想真是蛮可惜的，说不爱，也许是欺骗自己，说爱，却难以坚持。哎，还是谈钱吧，这确确实实是一条坚持下去的理由，或者叫商业化，当你觉得不想坚持的时候，想想怎么把它变现，听我的，金钱回报会刺激你坚持把它做好，名利双收，不是更好吗？</p>
<p>亲爱的，也许你并不认同以上观点，没关系，每个都有自己的生活方式。不过，当你为终日苦苦学习而不到应有的回报，自暴自弃时，看看是不是对号入座了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/learning-skills/" rel="tag"># learning skills</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/RA/RA-00/" rel="next" title="Read material 00">
                <i class="fa fa-chevron-left"></i> Read material 00
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/RA/RA-01/" rel="prev" title="Read material 01">
                Read material 01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="QI" />
          <p class="site-author-name" itemprop="name">QI</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-以为自己在学习"><span class="nav-number">1.</span> <span class="nav-text">1. 以为自己在学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-从入门到放弃"><span class="nav-number">2.</span> <span class="nav-text">2. 从入门到放弃</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-好学习，不求甚解"><span class="nav-number">3.</span> <span class="nav-text">3. 好学习，不求甚解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-不成体系"><span class="nav-number">4.</span> <span class="nav-text">4. 不成体系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-无功利，不学习"><span class="nav-number">5.</span> <span class="nav-text">5. 无功利，不学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
